import java.util.*;
class Node{
    Node next;
    int data;
    Node(int d)
    {
        data=d;
        next=null;
    }
}
class Main{
    static Node head;
    static int size;
    
    Main()
    {
        head=null;
        size=0;
    }
    public void printList()
    {
        if(head==null)
       {
           System.out.println("List is empty");
       }
       else
       {
           Node temp=head;
           while(temp!=null)
           {
               System.out.print(temp.data+" ");
               temp=temp.next;
           }
       }
    }
    public void push(int data)
    {
        Node newNode=new Node(data);
        newNode.next=head;
        head=newNode;
        size++;
    }
    public void deleteFirst(int pos)
    {
        head=head.next;
        size--;
    }
    public void deleteLast(int pos)
    {
        if(head==null)
        {
            System.out.println("List is empty");
        }
        else
        {
            Node temp=head;
            while(temp.next.next!=null)
            {
                temp=temp.next;
            }
            temp.next=null;
        }
        size--;
    }
     public void deletePos(int pos)
     {
         if(pos==0)
         {
             deleteFirst(pos);
         }
         else if(pos==size-1)
         {
             deleteLast(pos);
         }
         else
         {
             Node temp=head;
             for(int i=0;i<pos-1;i++)
             {
                 temp=temp.next;
             }
             temp.next=temp.next.next;
             size--;
         }
     }
     
    
    public static void main(String args[])
    {
        Main m=new Main();
        m.push(10);
        m.push(15);
        m.push(20);
        m.push(25);
        m.push(30);
        m.push(35);
        m.deletePos(0);
        m.deletePos(0);
        m.push(1);
        m.push(2);
        m.push(3);
        m.deletePos(6);
        m.push(5);
        m.deletePos(3);
        m.deletePos(4);
    
        m.printList();
        
    }
}