import java.util.*;
class Node{
    Node next;
    int data;
    Node(int d)
    {
        data=d;
        next=null;
    }
}
class Main{
    static Node head;
    static int size;
    
    Main()
    {
        head=null;
        size=0;
    }
    public void printList()
    {
        if(head==null)
       {
           System.out.println("List is empty");
       }
       else
       {
           Node temp=head;
           while(temp!=null)
           {
               System.out.print(temp.data+" ");
               temp=temp.next;
           }
       }
    }
    public void insertFirst(int data)
    {
        Node newNode=new Node(data);
        newNode.next=head;
        head=newNode;
        size++;
    }
    public void insertLast(int data)
    {
        Node newNode=new Node(data);
        
        if(head==null)
        {
            head=newNode;
        }
        else
        {
            Node temp=head;
            while(temp.next!=null)
            {
                temp=temp.next;
            }
            temp.next=newNode;
        }
        size++;
    }
    public void insertPos(int data,int pos)
    {
        if(pos==1)
        {
            insertFirst(data);
        }
        else if(pos==size+1)
        {
            insertLast(data);
        }
        else
        {
            Node newNode=new Node(data);
            Node temp=head;
            for(int i=1;i<pos-1;i++)
            {
                temp=temp.next;
            }
            newNode.next=temp.next;
            temp.next=newNode;
        }
    }
    
    public static void main(String args[])
    {
        Main m=new Main();
        m.insertPos(10,1);
        m.insertPos(15,1);
        m.insertPos(20,1);
        m.insertPos(25,1);
        m.insertPos(30,2);
        m.insertPos(35,2);
        m.insertPos(40,3);
        m.insertPos(45,3);
        m.insertPos(50,6);
        
        m.printList();
        
    }
}